# KotlinDataBind

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/databinding/zhihu/: KotlinAppApp.kt
app/src/main/java/com/kotlin/databinding/zhihu/activity/: BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/databinding/zhihu/activity/base/: BaseActivity.kt
app/src/main/java/com/kotlin/databinding/zhihu/activity/user/: CollectActivity.kt  LoginActivity.kt  RegisterActivity.kt  RoomLoginActivity.kt
app/src/main/java/com/kotlin/databinding/zhihu/adapter/: BookListAdapter.kt  CollectDataAdapter.kt  HomeListPopAdaper.kt  RecommendAdapter.kt
app/src/main/java/com/kotlin/databinding/zhihu/db/: BaseHelper.kt  CollectDbHelper.kt  SqliteHelper.kt  UserDbHelper.kt
app/src/main/java/com/kotlin/databinding/zhihu/fragment/: BookListFragment.kt  HomeFragment.kt  PersonFragment.kt  ProductFragment.kt
app/src/main/java/com/kotlin/databinding/zhihu/http/: OkhttpClient.kt
app/src/main/java/com/kotlin/databinding/zhihu/model/: BookInfoResponse.java  BookModel.java  BookRatingBean.java  CollectRecomModel.kt  EventCenter.kt  FlowItemModel.kt  RecommendModel.kt  RegisterModel.kt  Room.java  RoomModel.kt  SqlUserModel.kt  UserModel.kt
app/src/main/java/com/kotlin/databinding/zhihu/tools/: BindConvert.java  BindImageUrlK.kt  Constants.java  CustomGlideModule.java  JsonParse.java
app/src/main/java/com/kotlin/databinding/zhihu/utils/: ActivityUtilK.kt  BasicParamsInterceptor.java  Convert.java  DateFormatUtils.java  DateFormatUtilsKT.kt  DeviceUtilK.kt  DialogUtil.kt  FileUtils.java  FontsUtil.java  IntConstants.kt  LogUtil.java  PhoneNoUtils.kt  Px2DpUtil.java  ScreenUtil.java  SharePreUtilK.kt  StringUtils.kt  Toast.kt
app/src/main/java/com/kotlin/databinding/zhihu/widget/: CheckView.java  CommonEditItemView.java  CommonItemView.java  CountButton.java  CountButtonKt.kt  EditTextClear.java  TagGroup.java  TitleHeaderLayout.java
app/src/main/res/drawable/: bg_btn_main.xml  home_icon_selector.xml  item_selector.xml  manage_icon_selector.xml  money_icon_selector.xml  night_checkbox_selector.xml  person_gradient_color.xml  register_checkbox_selector.xml  white_grey_bg_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activitiy_collect_layout.xml  activity_book_detail_layout.xml  activity_fragment_controller_layout.xml  activity_login_layout.xml  activity_register_layout.xml  activity_room_login_layout.xml  collect_list_item.xml  common_edit_item_view.xml  common_item_view.xml  douban_item_book_list.xml  fragment_home_layout.xml  fragment_list_layout.xml  fragment_person_layout.xml  fragment_product_layout.xml  home_flow_pop_item.xml  is_show_image_item.xml  item_empty.xml  news_list_item.xml  title_header_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/databinding/zhihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
