//以下配置是为了解决主项目与第三方库之间的某些版本冲突（具体使用方法参考项目中的build.gradle文件）
ext{
    //全局变量控制，可在module中的build.grdle文件通过rootProject.ext.xxx开头来使用
    compileSdkVersion=25
    buildToolsVersion='25.0.3'
    supportVersion='25.1.1'
    //主程序版本
    targetSdkVersion=25
    minSdkVersion=15
    versionCode=1
    versionName='v1.0.0'
    //library版本
    jjdxm_minSdkVersion=14
    jjdxm_versionCode=1
    jjdxm_versionName='v1.0.0'
    jjdxm_v4='com.android.support:support-v4:'+supportVersion
    jjdxm_v7='com.android.support:appcompat-v7:'+supportVersion
    jjdxm_design='com.android.support:design:'+supportVersion
    jjdxm_cardview='com.android.support:cardview-v7:'+supportVersion
    jjdxm_recyclerview='com.android.support:recyclerview-v7:'+supportVersion
    jjdxm_constraint='com.android.support.constraint:constraint-layout:1.0.2'
    jjdxm_eventbus='org.greenrobot:eventbus:3.0.0'
    jjdxm_gson='com.google.code.gson:gson:2.6.2'
    jjdxm_xrecyclerview='com.jcodecraeer:xrecyclerview:1.2.6'
    jjdxm_glide='com.github.bumptech.glide:glide:3.+'
    jjdxm_okgo='com.lzy.net:okgo:2.1.4'
    jjdxm_coolrefreshview='com.shizhefei:CoolRefreshView:1.0.1'
    jjdxm_kotlin_version="org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
