<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="HomeBind">

       <!--<import type="com.kotlin.databinding.zhihu.utils.DateFormatUtils"/>-->
        <import type="com.kotlin.databinding.zhihu.utils.DateFormatUtilsKT"/>
        <variable
            name="isShowImage"
            type="Boolean"/>
        <variable
            name="recommendModel"
            type="com.kotlin.databinding.zhihu.model.RecommendData"/>

    </data>
    
    <android.support.v7.widget.CardView
        android:id="@+id/news_list_card_view"
        style="@style/cardStyle"
        android:background="@color/white_color"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            style="@style/cardRelativeLayoutStyle"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/thumbnail_image"
                style="@style/cardImageViewStyle"
                bind:error="@{@drawable/ic_card_overflow}"
                bind:imageUrl="@{recommendModel.component5()}"
                bind:isShowImage="@{isShowImage}"
                tools:background="#d71345"
                />

            <TextView
                android:id="@+id/question_title"
                style="@style/cardQuestionTitleStyle"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/thumbnail_image"
                android:layout_toLeftOf="@+id/card_share_overflow"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{recommendModel.component3()}"
                tools:text="我是标题我是标题我是标题我是标题我是标题我是标题我是标题我是标题"/>


            <com.kotlin.databinding.zhihu.widget.TagGroup
                android:id="@+id/title_label"
                style="@style/TagGroup"
                android:layout_alignBottom="@+id/thumbnail_image"
                android:layout_toRightOf="@+id/thumbnail_image"
                tools:text="label|label|label"/>

            <TextView
                android:id="@+id/daily_title"
                style="@style/baseCardTextStyle"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail_image"
                android:gravity="bottom|right"
                android:text="@{DateFormatUtilsKT.INSTANCE.stampToDate(recommendModel.component4())}"
                tools:text="我是日期"
                />

            <ImageView
                android:id="@+id/card_share_overflow"
                style="@style/cardOverflowIconStyle"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>